function DataManager_SaveSelect_Callback
%%Save selected spikes into a new spike database
%%%%%%% Attention %%%%%%%%%%%%%
%%%%%Only cell arrays and non-empty numeric matrix assignments are allowed as entries such as:
%%%%%  pinfo.general.celltype{i}  or   pinfo.general.fieldnumber(i)

hf = gcbf; fname = get(hf, 'Name'); hgroup = getappdata(hf, 'hgroup');

groupselection = getappdata(hgroup, 'selection'); cellind = []; grpind = find(groupselection == 1); 

if (~isempty(cellind)) && okk
    mmind = strfind(fname, '__'); extfile = fname(mmind+2:numel(fname)); 
   [pp, nn, ee] = fileparts(extfile);
   if (strcmp(ee, '.behavdb'))
      behav = getappdata(hf, 'behav'); bhdata = getappdata(hf, 'bhdata');
      for (kk = 1:numel(grpind)) cellind = union(cellind, bhdata.grouplist.groupindex{grpind(kk)}); end

   elseif (strcmp(ee, '.eegdb'))
      eeg = getappdata(hf, 'eeg'); eegdata = getappdata(hf, 'eegdata');
      for (kk = 1:numel(grpind)) cellind = union(cellind, eegdata.grouplist.groupindex{grpind(kk)}); end
   else %(strcmp(ee, '.spikedb'))
      pinfo = getappdata(hf, 'pinfo'); data = getappdata(hf, 'data');
      for (kk = 1:numel(grpind)) cellind = union(cellind, data.grouplist.groupindex{grpind(kk)}); end
   end
end



hspike = getappdata(hf, 'hspike');
spikeselection = getappdata(hspike, 'selection'); selectindex = find(spikeselection == 1); 

nspike = numel(spikeselection); %number of spike (name)s
htext = getappdata(hspike, 'htext'); %every line (spike name) is a text object
ntext = numel(htext); %number of text lines displayed: not all spikes being displayed

disp('Save selected spikes into a new database');
disp('-----> sorting data structure');
pinfo = sortspike(pinfo, selectindex);
data = sortspike(data, selectindex);
disp('-----> writing data back to a file');
[fname, pname] = uiputfile(fullfile(cd, '*.db'), 'Write the new spike database to:');
writefilename = fullfile(pname, fname);
save(writefilename, 'pinfo', 'data');
disp('**********************************');

function pinfo = sortspike(pinfo, selectindex)
%keep info if selected
%%%%%get all the fields in pinfo
fieldlist = fieldnames(pinfo);
nfield = numel(fieldlist);
for (iii = 1:nfield)
    subfieldlist = [];
    subfieldlist = fieldnames(pinfo.(fieldlist{iii})); %%all the subfields
    for (jjj = 1:numel(subfieldlist))
        pinfo.(fieldlist{iii}).(subfieldlist{jjj}) = pinfo.(fieldlist{iii}).(subfieldlist{jjj})(selectindex);
    end
end
%         if (~isfield(nowpinfo, fieldlist{iii})) %%if field unavailable
%             pinfo.(fieldlist{iii}).(subfieldlist{jjj}){k} = [];
%         elseif (~isfield(nowpinfo.(fieldlist{iii}), subfieldlist{jjj})) %%if subfield unavailable
%             pinfo.(fieldlist{iii}).(subfieldlist{jjj}){k} = [];
%         else
%             if (iscell(nowpinfo.(fieldlist{iii}).(subfieldlist{jjj})))
%                pinfo.(fieldlist{iii}).(subfieldlist{jjj}){k} = nowpinfo.(fieldlist{iii}).(subfieldlist{jjj}){i};
%             else
%                pinfo.(fieldlist{iii}).(subfieldlist{jjj})(k) = nowpinfo.(fieldlist{iii}).(subfieldlist{jjj})(i);
%             end
%         end
%     end
% end
